<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Swathi Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

  <nav class="bg-red-600 p-4 text-white flex justify-between">
    <h1 class="text-2xl font-bold">🍴 Swathi Restaurant</h1>
    <a href="/" class="px-4 hover:underline">Home</a>
  </nav>

  <section class="max-w-3xl mx-auto text-center py-12 px-6">
    <h2 class="text-4xl font-bold text-red-600 mb-4">About Us</h2>
    <p class="text-lg text-gray-700">
      At Swathi Restaurant, we believe food is an emotion. 
      From traditional Indian spices to global cuisines, 
      our chefs bring passion and love into every dish.
    </p>
  </section>

  <footer class="bg-red-600 text-white text-center py-4">
    © 2025 Swathi Restaurant. All rights reserved.
  </footer>

</body>
</html>
