<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swathi Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

  <!-- Navbar -->
  <nav class="bg-red-600 p-4 text-white flex justify-between">
    <h1 class="text-2xl font-bold">🍴 Swathi Restaurant</h1>
    <div>
      <a href="/" class="px-4 hover:underline">Home</a>
      <a href="/about" class="px-4 hover:underline">About</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="text-center py-12 bg-gradient-to-r from-red-500 to-orange-400 text-white">
    <img src="https://img.icons8.com/color/96/restaurant.png" alt="Restaurant Logo" class="mx-auto mb-4">
    <h2 class="text-4xl font-extrabold">Welcome to Swathi Restaurant</h2>
    <p class="text-lg mt-2">Delicious food made with love ❤️</p>
  </header>

  <!-- Menu Section -->
  <section class="max-w-5xl mx-auto py-12">
    <h3 class="text-3xl font-bold text-center mb-8">Our Menu</h3>
    <div class="grid md:grid-cols-3 gap-8 px-6">

      <!-- Card 1 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
        <img src="https://source.unsplash.com/400x250/?biryani" alt="Biryani" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-bold">Hyderabadi Biryani</h4>
          <p class="text-gray-600">Authentic flavors of Hyderabad in every bite.</p>
          <p class="mt-2 font-semibold text-red-600">₹250</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
        <img src="https://source.unsplash.com/400x250/?pizza" alt="Pizza" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-bold">Cheese Burst Pizza</h4>
          <p class="text-gray-600">Loaded with cheese and fresh toppings.</p>
          <p class="mt-2 font-semibold text-red-600">₹199</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
        <img src="https://source.unsplash.com/400x250/?dessert" alt="Dessert" class="w-full h-48 object-cover">
        <div class="p-4">
          <h4 class="text-xl font-bold">Chocolate Lava Cake</h4>
          <p class="text-gray-600">Warm cake with gooey chocolate inside.</p>
          <p class="mt-2 font-semibold text-red-600">₹120</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-red-600 text-white text-center py-4">
    © 2025 Swathi Restaurant. All rights reserved.
  </footer>
</body>
</html>
